package com.vio.basemvvm.helper

object AdsConfig {

    //ads config
    const val KEY_ALTERNATE = "alternate"
    const val KEY_OLD = "old"
    const val KEY_ENABLE_UMP = "enable_ump"
    const val SHOW_OPEN_SPLASH = "app_open_splash"
    const val APP_OPEN_SPLASH_2_FLOOR = "app_open_splash_2floor"
    const val NATIVE_LANGUAGE_2_FLOOR = "native_language_2floor"
    const val NATIVE_LANGUAGE_DUP_2_FLOOR = "native_language_dup_2floor"
    const val NATIVE_ONBOARDING_1_2_FLOOR = "native_onboaring1_2floor"
    const val SHOW_OPEN_RESUME = "show_open_resume"
    const val SHOW_NATIVE_CAMOUFLAGE = "show_native_Camouflage"
    const val SHOW_NATIVE_LOCK_APP = "show_native_lock_app"
    const val SHOW_NATIVE_HOME = "show_native_home"
    const val SHOW_NATIVE_KEYWORD = "show_native_keyword"
    const val SHOW_NATIVE_ONBOARDING_3 = "show_native_onboaring3"
    const val SHOW_NATIVE_ONBOARDING_2 = "show_native_onboaring2"
    const val SHOW_NATIVE_ONBOARDING_1 = "show_native_onboaring1"
    const val SHOW_NATIVE_LANGUAGE_DUP = "show_native_language_dup"
    const val SHOW_NATIVE_LANGUAGE = "show_native_language"
    const val SHOW_META_LANGUAGE = "show_meta_language"
    const val SHOW_META_LANGUAGE_ALL_PLATFORM = "show_meta_language_all_platform"
    const val SHOW_META_ONBOARDING = "show_meta_onboarding"
    const val SHOW_META_ONBOARDING_ALL_PLATFORM = "show_meta_onboarding_all_platform"
    const val SHOW_BANNER_SPLASH = "banner_splash"
    const val SHOW_BANNER_CREATE_PASS = "show_banner_create_pass"
    const val SHOW_BANNER_FILE_LOCK = "show_banner_file_lock"
    const val SHOW_COLLAP_BANNER_NOTI = "show_collap_banner_noti"
    const val SHOW_BANNER_NOTI = "show_banner_noti"
    const val SHOW_INTER_BACK = "show_inter_back"
    const val INTER_BACK_STEP = "inter_back_step"
    const val COLLAP_RECOVERY = "collap_recovery"
    const val INTER_SPLASH_2FLOOR = "inter_splash_2floor"
    const val ADS_SPLASH = "ads_splash"
    const val ALL_PRICE = "allprice"
    const val INTER = "inter"
    const val APP_OPEN = "app_open"
    const val OFF = "off"
    const val NATIVE_FULL_SCR2 = "native_full_scr2"
    const val NATIVE_FULL_SCR1 = "native_full_scr1"
    const val H2_FLOOR = "2floor"
    const val ALL_PLATFORM = "all_platform"
    const val META_ONLY = "meta_only"
    const val NATIVE_KEYWORD_RESIST_META = "native_keyword_resist_meta"
    const val BANNER_SUGGEST = "banner_suggest"
    const val UI_NATIVE_HOME = "ui_native_home"
    const val BANNER_LOCK = "banner_lock"
}